<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New year new mission</title>
    <link rel="stylesheet" href="styles/New-mission.css" />
    <link rel="stylesheet" href="
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=Merriweather:wght@400;900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <section class="banner">
        <div class="banner-container">
          <h4 class="banner-greetings">Happy New Year</h4>
          <h1 class="banner-title">New Year Party<br />Celebration</h1>
        </div>
      </section>
    </header>
    <main>
      <section class="discount-section">
        <div class="discount-container">
          <h1 class="discount-rate">65% OFF</h1>
          <p class="discount-motto">OUR HOLIDAY DEALS ARE BETTER</p>
          <h2 class="discount-categories">ALL CATEGORIES</h2>
          <img
            src="images/New Year Photo.png"
            alt="Happy New Year!"
            class="discount-image"
          />
        </div>
      </section>
      <section class="welcome-section">
        <div class="welcome-container">
          <div class="text-column">
            <h1 class="welcome">Welcome to <br />midnight party</h1>
            <p class="welcome-description">
              Join us tonight for experiencing the best new year celebration of
              your life! We are offering different packages to suit your needs.
            </p>
            <button class="welcome-button">JOIN NOW</button>
          </div>
          <div class="logo-column">
            <img src="images/Group 70.png" alt="Celebration image" />
          </div>
        </div>
      </section>
      <section class="address">
        <div class="address-container">
          <pre class="total-address">
            <span class="text-color">Place:</span> New Park Hotel
            <span class="text-color">Date:</span> 31 December Night 2023
            <span class="text-color">Time:</span> Evening 7.30 pm to 12.30 am</pre>
          <button class="address-button">JOIN NOW</button>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
